<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdTruster</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <!--Main Styles-->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->  
</head>
  <body class="preload">

    <nav class="sidenav" id="sidenav">
      <div class="logo"><img src="img/logo.png"></div>
      <a href="#" class="btn btn-primary sidenav-btn">+ <span>New Quote</span></a>
      <ul class="sidenav-nav list-unstyled">
        <li><a href="#"><img src="img/icon-dashboard.svg" class="svg dashboard"><span>Dashboard</span></a></li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-contact.svg" class="svg contact"><span>Contacts</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-quotation.svg" class="svg quotation"><span>Quotation</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-invoices.svg" class="svg invoices"><span>Invoices</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-regulations.svg" class="svg regulations"><span>Regulations</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-adop.svg" class="svg adop"><span>Adop</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-schedule.svg" class="svg schedule"><span>Flat Schedule</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-reporting.svg" class="svg reporting"><span>Reporting</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-settings.svg" class="svg settings"><span>Settings</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
      </ul>
    </nav><!--END of .sidenav-->

    <div class="main-content" id="main-content">
      
      <div class="header" id="header">
        <a href="#" class="nav-toggle" id="nav-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="header-search">
          <img src="img/icon-search.svg" class="icon-search svg">
          <input type="text" class="form-control" placeholder="Search...">
        </div>
        <div class="header-user">
          <div class="dropdown">
            <a data-target="#" data-toggle="dropdown">
              <span class="user-name">Thomas Andersen</span>
              <div class="user-image"><img src="img/avatar-sample.png"></div>
              <span class="select-caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Dolor sit amet</a></li>
              <li><a href="#">Consectetur</a></li>
              <li class="divider"></li>
              <li><a href="#">Adipisicing Elit</a></li>
            </ul>
          </div>
        </div>
      </div><!--END of .header-->

      <div class="tab">
        <div class="tab-header">
          <div class="tab-header-wrap">
            <div class="tab-header-heading">
              <h2>Dior Fashion #2132</h2>
              <div class="tab-header-select select-control active">
                <span class="select-caret"></span>
                <select>
                  <option>Active</option>
                  <option>Active</option>
                  <option>Active</option>
                </select>
              </div>
            </div>
            <div class="tab-header-buttons">
              <button type="button" class="btn btn-default">Quotes</button>
              <button type="button" class="btn btn-white">Orders <span>2</span></button>
              <div class="dropdown">
                <a data-target="#" class="btn btn-grdnt" data-toggle="dropdown"><img src="img/icon-dots.svg" class="svg"></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Tout Selectionner</a></li>
                  <li><a href="#">Ne rien selectionner</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Format d’impression</a></li>
                  <li><a href="#">Imprimer</a></li>
                  <li><a href="#">Imprimer les contacts</a></li>
                  <li><a href="#">Imprimer les orders</a></li>
                  <li><a href="#">Imprimer les insertions</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Toutes les actions</a></li>
                  <li><a href="#">Suivi du redactionnel</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Importer des donnees</a></li>
                  <li><a href="#">Exporter des donnees</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Factures</a></li>
                  <li><a href="#">Reglements</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--END of .tab-header-->

        <nav class="tab-nav">
          <ul>
            <li ><a href="advertiser.html">Advertiser</a></li>
            <li ><a href="team.html">Team</a></li>
            <li ><a href="quotes.html">Quotes</a></li>
            <li ><a href="invoices.html">Invoices</a></li>
            <li ><a href="tasks.html">Tasks</a></li>
            <li class="active"><a href="accounting.html">Accounting</a></li>
          </ul>
        </nav><!--END of .tab-nav-->

        <div class="tab-pane tab-accounting">
          <div class="container-fluid">
            <div class="pane-wrap flex">
              <div class="pane-main">
                <div class="form-heading">
                  <h3>Information Comptables</h3>
                </div>
                <div class="form-group">
                  <label class="required">Mode de reglement</label>
                  <div class="select-control">
                    <span class="select-caret"></span>
                    <select>
                      <option>Cheque</option>
                      <option>Cheque</option>
                      <option>Cheque</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="options">
                    <input name="the-options" type="checkbox" id="check1"> 
                    <label for="check1">Avoir fin d’ordre</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Enchance a</label>
                  <div class="select-control">
                    <span class="select-caret"></span>
                    <select>
                      <option>Select</option>
                      <option>Select</option>
                      <option>Select</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Affiliation a la TVA</label>
                    <div class="select-control">
                      <span class="select-caret"></span>
                      <select>
                        <option>TVA Locale</option>
                        <option>TVA Locale</option>
                        <option>TVA Locale</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label>TVA Intracommunautaire</label>
                    <input type="text" class="form-control" placeholder="TVA Intracommunautaire">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Compte General</label>
                    <input type="text" class="form-control" placeholder="Compte General">
                  </div>
                  <div class="col-sm-6">
                    <label>Compte auxillaire</label>
                    <input type="text" class="form-control" placeholder="Compte auxillaire">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>No de Siret</label>
                    <input type="text" class="form-control" placeholder="No de Siret">
                    <a href="#" tabindex="0" role="button" data-popover="popover" data-trigger="focus" data-placement="top" data-content="Some text goes here." class="question"><img src="img/icon-question.svg" class="svg"></a>
                  </div>
                  <div class="col-sm-6">
                    <label>Code APE</label>
                    <input type="text" class="form-control" placeholder="Code APE">
                    <a href="#" tabindex="0" role="button" data-popover="popover" data-trigger="focus" data-placement="top" data-content="Some text goes here." class="question"><img src="img/icon-question.svg" class="svg"></a>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Registre du commerce</label>
                    <input type="text" class="form-control" placeholder="Registre du commerce">
                  </div>
                </div>
              </div>
              <div class="pane-sidebar">
                <div class="sidebar-box">
                  <img src="img/icon-acct-sidebar1.svg" class="svg">
                  <h3>Cheque Payment</h3>
                  <p>Lorem ipsum sit amet dolor finium est valeriud dolor qual est <a href="#">valecius dolorem</a>.</p>
                </div>
              </div>
            </div>
            <div class="pane-wrap flex">
              <div class="pane-main">
                <div class="form-heading">
                  <h3>References Bancaires</h3>
                </div>
                <div class="form-group">
                  <label class="required">Nom de la banque</label>
                  <input type="text" class="form-control" placeholder="Nom de la banque">
                </div>
                <div class="form-group row">
                  <div class="col-xs-12">
                    <label>Code</label>
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control">
                    <p class="help-block text-center">Banque</p>
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control">
                    <p class="help-block text-center">Guichet</p>
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control">
                    <p class="help-block text-center">No de Compte</p>
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control">
                    <p class="help-block text-center">Cle</p>
                  </div>
                </div>
                <div class="form-heading">
                  <h3>Facturation</h3>
                </div>
                <div class="form-group row">
                  <div class="col-sm-3">
                    <label>Nombre de factures a imprimer</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-3">
                    <label>Remise professionnelle</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-6">
                    <span class="label-spacer"></span>
                    <div class="options">
                      <input name="Passe-en-compatibilite" type="checkbox" id="check2"> 
                      <label for="check2">Passe en compatibilite</label>
                    </div>
                  </div>
                </div>
                <div class="form-heading">
                  <h3>Options annonces legales</h3>
                </div>
                <div class="form-group row">
                  <div class="col-sm-3">
                    <label>Nombre de justificatifs</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-3">
                    <label>Remise</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-6">
                    <label>Type de remise</label>
                    <div class="select-control">
                      <span class="select-caret"></span>
                      <select>
                        <option>Select</option>
                        <option>Select</option>
                        <option>Select</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-heading">
                  <h3>Encours</h3>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Plafond assurance credit</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-6">
                    <label>Encours maximum autorise</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Save Info</button>

              </div>
              <div class="pane-sidebar">
                <div class="sidebar-card">
                  <div class="card-img">
                    <img src="img/img-card.png">
                  </div>
                  <div class="sidebar-card-text">
                    <p>You can find both routing number and account number on bottom of one of your checks.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--END of .tab-accounting-->

      </div><!--END of .tab-->
    </div><!--END of .main-content-->

    <!-- ==================== Outdated Browser ==================== -->
    <div id="outdated">
      <h5>:(</h5>
      <h6>Your browser is out-of-date!</h6>
      <p>This website is built using latest technogies. Unfortunately your browser doesn't support those. Please update your browser to view this website correctly. Thank you.<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank">Update my browser now </a></p>
    </div>
    <!-- ================== END: Outdated Browser ================= -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/outdatedbrowser.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>