<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdTruster</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <!--Main Styles-->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->  
</head>
  <body class="preload">

    <nav class="sidenav" id="sidenav">
      <div class="logo"><img src="img/logo.png"></div>
      <a href="#" class="btn btn-primary sidenav-btn">+ <span>New Quote</span></a>
      <ul class="sidenav-nav list-unstyled">
        <li><a href="#"><img src="img/icon-dashboard.svg" class="svg dashboard"><span>Dashboard</span></a></li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-contact.svg" class="svg contact"><span>Contacts</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-quotation.svg" class="svg quotation"><span>Quotation</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-invoices.svg" class="svg invoices"><span>Invoices</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-regulations.svg" class="svg regulations"><span>Regulations</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-adop.svg" class="svg adop"><span>Adop</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-schedule.svg" class="svg schedule"><span>Flat Schedule</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-reporting.svg" class="svg reporting"><span>Reporting</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-settings.svg" class="svg settings"><span>Settings</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
      </ul>
    </nav><!--END of .sidenav-->

    <div class="main-content" id="main-content">
      
      <div class="header" id="header">
        <a href="#" class="nav-toggle" id="nav-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="header-search">
          <img src="img/icon-search.svg" class="icon-search svg">
          <input type="text" class="form-control" placeholder="Search...">
        </div>
        <div class="header-user">
          <div class="dropdown">
            <a data-target="#" data-toggle="dropdown">
              <span class="user-name">Thomas Andersen</span>
              <div class="user-image"><img src="img/avatar-sample.png"></div>
              <span class="select-caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Dolor sit amet</a></li>
              <li><a href="#">Consectetur</a></li>
              <li class="divider"></li>
              <li><a href="#">Adipisicing Elit</a></li>
            </ul>
          </div>
        </div>
      </div><!--END of .header-->

      <div class="tab">
        <div class="tab-header">
          <div class="tab-header-wrap">
            <div class="tab-header-heading">
              <h2>Dior Fashion #2132</h2>
              <div class="tab-header-select select-control active">
                <span class="select-caret"></span>
                <select>
                  <option>Active</option>
                  <option>Active</option>
                  <option>Active</option>
                </select>
              </div>
            </div>
            <div class="tab-header-buttons">
              <button type="button" class="btn btn-default">Quotes</button>
              <button type="button" class="btn btn-white">Orders <span>2</span></button>
              <div class="dropdown">
                <a data-target="#" class="btn btn-grdnt" data-toggle="dropdown"><img src="img/icon-dots.svg" class="svg"></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Tout Selectionner</a></li>
                  <li><a href="#">Ne rien selectionner</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Format d’impression</a></li>
                  <li><a href="#">Imprimer</a></li>
                  <li><a href="#">Imprimer les contacts</a></li>
                  <li><a href="#">Imprimer les orders</a></li>
                  <li><a href="#">Imprimer les insertions</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Toutes les actions</a></li>
                  <li><a href="#">Suivi du redactionnel</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Importer des donnees</a></li>
                  <li><a href="#">Exporter des donnees</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Factures</a></li>
                  <li><a href="#">Reglements</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--END of .tab-header-->

        <nav class="tab-nav">
          <ul>
            <li class="active"><a href="advertiser.html">Advertiser</a></li>
            <li ><a href="team.html">Team</a></li>
            <li ><a href="quotes.html">Quotes</a></li>
            <li ><a href="invoices.html">Invoices</a></li>
            <li ><a href="tasks.html">Tasks</a></li>
            <li ><a href="accounting.html">Accounting</a></li>
          </ul>
        </nav><!--END of .tab-nav-->

        <div class="tab-pane tab-advertiser">
          <div class="container-fluid">
            <div class="pane-wrap flex">
              <div class="pane-main">
                <div class="well-group">
                  <div class="total-card well">
                    <h3>Total Proposal</h3>
                    <p class="total-card-total"><span>$</span> 19,935.00</p>
                    <a href="#" class="total-card-view">View</a>
                  </div>
                  <div class="total-card well">
                    <h3>Total  Invoiced</h3>
                    <p class="total-card-total"><span>$</span> 6,200.00</p>
                    <a href="#" class="total-card-view">View</a>
                  </div>
                </div>
                <div class="form-heading">
                  <h3>Company Info</h3>
                </div>
                <div class="form-group">
                  <label class="required">Name</label>
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Email Address</label>
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>
                  <div class="col-sm-6">
                    <label>Phone Number</label>
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                </div>
                <div class="form-group">
                  <label>Sector</label>
                  <div class="select-control">
                    <span class="select-caret"></span>
                    <select>
                      <option>Select</option>
                      <option>Select</option>
                      <option>Select</option>
                    </select>
                  </div>
                  <div class="action-btns">
                    <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                    <a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                  </div>
                </div>
                <div class="form-group">
                  <label>Website URL</label>
                  <input type="text" class="form-control" placeholder="http://">
                </div>
                <div class="new-field">+ New Field</div>
                <div class="form-heading">
                  <h3>Address</h3>
                </div>
                <div class="well-grroup-address well-group">
                  <div class="address-item well">
                    <div class="address-item-inner">
                      <div class="address-form">
                        <input type="text" class="form-control form-stripped" value="Main Headquaters" disabled>
                        <input type="text" class="form-control form-stripped" value="Park du princes 82" disabled>
                        <input type="text" class="form-control form-stripped" value="5th Floor, Office 326 - 338" disabled>
                        <input type="text" class="form-control form-stripped" value="75001 Paris" disabled>
                        <div class="select-control select-stripped">
                          <span class="select-caret"></span>
                          <select disabled>
                            <option>France</option>
                            <option>England</option>
                          </select>
                        </div>
                        <div class="save-cancel-btns text-right" style="display: none;">
                          <button type="button" class="btn btn-sm btn-default btn-cancel">Cancel</button>
                          <button type="button" class="btn btn-sm btn-primary btn-save">Save</button>
                        </div>
                      </div>
                    </div>
                    <div class="action-btns">
                      <a href="#" class="edit"><img src="img/icon-edit.svg" class="svg"></a>
                      <a href="#" class="delete"><img src="img/icon-cross.svg" class="svg"></a>
                    </div>
                    <div class="address-item-map">
                      <div id="address-map" class="address-map"></div>
                      <!--Google maps-->
                      <script type="text/javascript">
                      function initMap() {
                        var mapOptions = {
                        zoom: 13,
                        disableDefaultUI: true,
                        center: new google.maps.LatLng(40.6700, -73.9400),
                        styles: [{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f7f1df"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#d0e3b4"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.medical","elementType":"geometry","stylers":[{"color":"#fbd3da"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#bde6ab"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffe15f"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#efd151"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"black"}]},{"featureType":"transit.station.airport","elementType":"geometry.fill","stylers":[{"color":"#cfb2db"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#a2daf2"}]}]
                      };
                      var mapElement = document.getElementById('address-map');
                      var map = new google.maps.Map(mapElement, mapOptions);

                      var marker1 = new google.maps.Marker({
                        position: new google.maps.LatLng(40.6700, -73.9400),
                        map: map,
                        icon: 'img/icon-map-marker.png'
                      });
                      }
                      </script>
                      <!--Please replace API KEY-->
                      <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyC8c-K7S1S1C3knS1levBeAnM_IVBTkP2M&amp;&callback=initMap"></script>
                    </div>
                  </div>
                  <div class="new-address well">
                    <button type="button" class="new-address-btn">+ New Address</button>
                    <div class="address-form active">
                      <input type="text" class="form-control form-stripped" value="Main Headquaters">
                      <input type="text" class="form-control form-stripped" value="Park du princes 82">
                      <input type="text" class="form-control form-stripped" value="5th Floor, Office 326 - 338">
                      <input type="text" class="form-control form-stripped" value="75001 Paris">
                      <div class="select-control select-stripped">
                        <span class="select-caret"></span>
                        <select>
                          <option>France</option>
                          <option>England</option>
                        </select>
                      </div>
                      <div class="save-cancel-btns text-right">
                        <button type="button" class="btn btn-sm btn-default btn-cancel">Cancel</button>
                        <button type="button" class="btn btn-sm btn-primary btn-save">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pane-sidebar">
                <div class="budget-box">
                  <div class="budget-box-top">
                    <div class="budget-box-top-inner">
                      <h3>$ 120,000.00</h3>
                      <p>Administered Budget</p>
                    </div>
                  </div>
                  <div class="budget-box-bottom">
                    <button type="button" class="budget-box-edit"><img src="img/icon-edit2.svg" class="svg"></button>
                    <p><span>Dior Couture</span> <span>$48,000.00</span></p>
                    <p><span>Dior Parfume</span> <span>$12,000.00</span></p>
                    <p><span>Dior Maquillage</span> <span>$60,000.00</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--END of .tab-advertiser-->

      </div><!--END of .tab-->
    </div><!--END of .main-content-->

    <!-- ==================== Outdated Browser ==================== -->
    <div id="outdated">
      <h5>:(</h5>
      <h6>Your browser is out-of-date!</h6>
      <p>This website is built using latest technogies. Unfortunately your browser doesn't support those. Please update your browser to view this website correctly. Thank you.<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank">Update my browser now </a></p>
    </div>
    <!-- ================== END: Outdated Browser ================= -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/outdatedbrowser.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>