<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdTruster</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <!--Main Styles-->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->  
</head>
  <body class="preload">

    <nav class="sidenav" id="sidenav">
      <div class="logo"><img src="img/logo.png"></div>
      <a href="#" class="btn btn-primary sidenav-btn">+ <span>New Quote</span></a>
      <ul class="sidenav-nav list-unstyled">
        <li><a href="#"><img src="img/icon-dashboard.svg" class="svg dashboard"><span>Dashboard</span></a></li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-contact.svg" class="svg contact"><span>Contacts</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-quotation.svg" class="svg quotation"><span>Quotation</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-invoices.svg" class="svg invoices"><span>Invoices</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-regulations.svg" class="svg regulations"><span>Regulations</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-adop.svg" class="svg adop"><span>Adop</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-schedule.svg" class="svg schedule"><span>Flat Schedule</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-reporting.svg" class="svg reporting"><span>Reporting</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-settings.svg" class="svg settings"><span>Settings</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
      </ul>
    </nav><!--END of .sidenav-->

    <div class="main-content" id="main-content">
      
      <div class="header" id="header">
        <a href="#" class="nav-toggle" id="nav-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="header-search">
          <img src="img/icon-search.svg" class="icon-search svg">
          <input type="text" class="form-control" placeholder="Search...">
        </div>
        <div class="header-user">
          <div class="dropdown">
            <a data-target="#" data-toggle="dropdown">
              <span class="user-name">Thomas Andersen</span>
              <div class="user-image"><img src="img/avatar-sample.png"></div>
              <span class="select-caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Dolor sit amet</a></li>
              <li><a href="#">Consectetur</a></li>
              <li class="divider"></li>
              <li><a href="#">Adipisicing Elit</a></li>
            </ul>
          </div>
        </div>
      </div><!--END of .header-->

      <div class="tab">
        <div class="tab-header">
          <div class="tab-header-wrap">
            <div class="tab-header-heading">
              <h2>Dior Fashion #2132</h2>
              <div class="tab-header-select select-control active">
                <span class="select-caret"></span>
                <select>
                  <option>Active</option>
                  <option>Active</option>
                  <option>Active</option>
                </select>
              </div>
            </div>
            <div class="tab-header-buttons">
              <button type="button" class="btn btn-default">Quotes</button>
              <button type="button" class="btn btn-white">Orders <span>2</span></button>
              <div class="dropdown">
                <a data-target="#" class="btn btn-grdnt" data-toggle="dropdown"><img src="img/icon-dots.svg" class="svg"></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Tout Selectionner</a></li>
                  <li><a href="#">Ne rien selectionner</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Format d’impression</a></li>
                  <li><a href="#">Imprimer</a></li>
                  <li><a href="#">Imprimer les contacts</a></li>
                  <li><a href="#">Imprimer les orders</a></li>
                  <li><a href="#">Imprimer les insertions</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Toutes les actions</a></li>
                  <li><a href="#">Suivi du redactionnel</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Importer des donnees</a></li>
                  <li><a href="#">Exporter des donnees</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Factures</a></li>
                  <li><a href="#">Reglements</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--END of .tab-header-->

        <nav class="tab-nav">
          <ul>
            <li ><a href="advertiser.html">Advertiser</a></li>
            <li ><a href="team.html">Team</a></li>
            <li ><a href="quotes.html">Quotes</a></li>
            <li class="active"><a href="invoices.html">Invoices</a></li>
            <li ><a href="tasks.html">Tasks</a></li>
            <li ><a href="accounting.html">Accounting</a></li>
          </ul>
        </nav><!--END of .tab-nav-->

        <div class="tab-pane tab-invoices">
          <div class="container-fluid">
            <div class="pane-wrap">

              <div class="pane-wrap-heading">
                <div class="pane-wrap-heading-left">
                  <h3>Invoices <span>(3)</span></h3>
                </div>
                <div class="pane-wrap-heading-right">
                  <div class="search-form">
                    <label for="search-form"><img src="img/icon-search.svg" class="icon-search svg"></label>
                    <input type="text" class="form-control" id="search-form">
                  </div>
                  <a href="#" class="btn btn-primary">+ New Invoice</a>
                </div>
              </div><!--END of .pane-wrap-heading-->

              <div class="table-wrap">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Invoice</th>
                      <th>Mark</th>
                      <th>Budget</th>
                      <th>Due Date</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th><!--Actions--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="table-invoice">
                          <h4>Inv 3211</h4>
                          <p>Dior Fashion</p>
                        </div>
                      </td>
                      <td>Dior Addict</td>
                      <td>Dior Parfume</td>
                      <td>
                        <div class="table-duedate">
                          <h4>20 Jun 2017</h4>
                          <p>due in 17 days</p>
                        </div>
                      </td>
                      <td>$ 18,920.00</td>
                      <td>
                        <p class="table-status waiting">Waiting Payment</p>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Action"><img src="img/icon-dots2.svg" class="svg dots"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-invoice">
                          <h4>Inv 3211</h4>
                          <p>Dior Fashion</p>
                        </div>
                      </td>
                      <td>Dior Addict</td>
                      <td>Dior Parfume</td>
                      <td>
                        <div class="table-duedate">
                          <h4>20 Jun 2017</h4>
                          <p>due in 2 days</p>
                        </div>
                      </td>
                      <td>$ 18,920.00</td>
                      <td>
                        <p class="table-status overdue">Overdue</p>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Action"><img src="img/icon-dots2.svg" class="svg dots"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-invoice">
                          <h4>Inv 3211</h4>
                          <p>Dior Fashion</p>
                        </div>
                      </td>
                      <td>Dior Addict</td>
                      <td>Dior Parfume</td>
                      <td>
                        <div class="table-duedate">
                          <h4>20 Jun 2017</h4>
                          <p>due in 17 days</p>
                        </div>
                      </td>
                      <td>$ 18,920.00</td>
                      <td>
                        <p class="table-status waiting">Waiting Payment</p>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Action"><img src="img/icon-dots2.svg" class="svg dots"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-invoice">
                          <h4>Inv 3211</h4>
                          <p>Dior Fashion</p>
                        </div>
                      </td>
                      <td>Dior Addict</td>
                      <td>Dior Parfume</td>
                      <td>
                        <div class="table-duedate">
                          <h4>20 Jun 2017</h4>
                          <p>due in 2 days</p>
                        </div>
                      </td>
                      <td>$ 18,920.00</td>
                      <td>
                        <p class="table-status paid">Paid</p>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Action"><img src="img/icon-dots2.svg" class="svg dots"></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--END of .table-wrap-->

            </div>
          </div>
        </div><!--END of .tab-invoices-->

      </div><!--END of .tab-->
    </div><!--END of .main-content-->

    <!-- ==================== Outdated Browser ==================== -->
    <div id="outdated">
      <h5>:(</h5>
      <h6>Your browser is out-of-date!</h6>
      <p>This website is built using latest technogies. Unfortunately your browser doesn't support those. Please update your browser to view this website correctly. Thank you.<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank">Update my browser now </a></p>
    </div>
    <!-- ================== END: Outdated Browser ================= -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/outdatedbrowser.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>