<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdTruster</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <!--Main Styles-->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->  
</head>
  <body class="preload">

    <nav class="sidenav" id="sidenav">
      <div class="logo"><img src="img/logo.png"></div>
      <a href="#" class="btn btn-primary sidenav-btn">+ <span>New Quote</span></a>
      <ul class="sidenav-nav list-unstyled">
        <li><a href="#"><img src="img/icon-dashboard.svg" class="svg dashboard"><span>Dashboard</span></a></li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-contact.svg" class="svg contact"><span>Contacts</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-quotation.svg" class="svg quotation"><span>Quotation</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-invoices.svg" class="svg invoices"><span>Invoices</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-regulations.svg" class="svg regulations"><span>Regulations</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-adop.svg" class="svg adop"><span>Adop</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-schedule.svg" class="svg schedule"><span>Flat Schedule</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-reporting.svg" class="svg reporting"><span>Reporting</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
        <li class="nav-dropdown">
          <a href="#" class="nav-dropdown-toggle"><img src="img/icon-settings.svg" class="svg settings"><span>Settings</span></a>
          <ul class="nav-dropdown-menu list-unstyled">
            <li><a href="#">Les sociétés</a></li>
            <li><a href="#">Les personnes</a></li>
            <li><a href="#">Créer un contact</a></li>
          </ul>
        </li>
      </ul>
    </nav><!--END of .sidenav-->

    <div class="main-content" id="main-content">
      
      <div class="header" id="header">
        <a href="#" class="nav-toggle" id="nav-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="header-search">
          <img src="img/icon-search.svg" class="icon-search svg">
          <input type="text" class="form-control" placeholder="Search...">
        </div>
        <div class="header-user">
          <div class="dropdown">
            <a data-target="#" data-toggle="dropdown">
              <span class="user-name">Thomas Andersen</span>
              <div class="user-image"><img src="img/avatar-sample.png"></div>
              <span class="select-caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Dolor sit amet</a></li>
              <li><a href="#">Consectetur</a></li>
              <li class="divider"></li>
              <li><a href="#">Adipisicing Elit</a></li>
            </ul>
          </div>
        </div>
      </div><!--END of .header-->

      <div class="tab">
        <div class="tab-header">
          <div class="tab-header-wrap">
            <div class="tab-header-heading">
              <h2>Dior Fashion #2132</h2>
              <div class="tab-header-select select-control active">
                <span class="select-caret"></span>
                <select>
                  <option>Active</option>
                  <option>Active</option>
                  <option>Active</option>
                </select>
              </div>
            </div>
            <div class="tab-header-buttons">
              <button type="button" class="btn btn-default">Quotes</button>
              <button type="button" class="btn btn-white">Orders <span>2</span></button>
              <div class="dropdown">
                <a data-target="#" class="btn btn-grdnt" data-toggle="dropdown"><img src="img/icon-dots.svg" class="svg"></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Tout Selectionner</a></li>
                  <li><a href="#">Ne rien selectionner</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Format d’impression</a></li>
                  <li><a href="#">Imprimer</a></li>
                  <li><a href="#">Imprimer les contacts</a></li>
                  <li><a href="#">Imprimer les orders</a></li>
                  <li><a href="#">Imprimer les insertions</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Toutes les actions</a></li>
                  <li><a href="#">Suivi du redactionnel</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Importer des donnees</a></li>
                  <li><a href="#">Exporter des donnees</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Factures</a></li>
                  <li><a href="#">Reglements</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--END of .tab-header-->

        <nav class="tab-nav">
          <ul>
            <li ><a href="advertiser.html">Advertiser</a></li>
            <li class="active"><a href="team.html">Team</a></li>
            <li ><a href="quotes.html">Quotes</a></li>
            <li ><a href="invoices.html">Invoices</a></li>
            <li ><a href="tasks.html">Tasks</a></li>
            <li ><a href="accounting.html">Accounting</a></li>
          </ul>
        </nav><!--END of .tab-nav-->

        <div class="tab-pane tab-team">
          <div class="container-fluid">
            <div class="pane-wrap">

              <div class="pane-wrap-heading">
                <div class="pane-wrap-heading-left">
                  <h3>Team <span>(5)</span></h3>
                </div>
                <div class="pane-wrap-heading-right">
                  <div class="search-form">
                    <label for="search-form"><img src="img/icon-search.svg" class="icon-search svg"></label>
                    <input type="text" class="form-control" id="search-form">
                  </div>
                  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#new-member">+ New Member</a>
                </div>
              </div><!--END of .pane-wrap-heading-->

              <div class="table-wrap">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Position</th>
                      <th>Location</th>
                      <th><!--Actions--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Mark Anderson</h4>
                          <p class="primary">Primary Contact</p>
                        </div>
                      </td>
                      <td>mark.anderson@gmail.com</td>
                      <td>+387 98 123 4567</td>
                      <td>CEO at Dior Fashion</td>
                      <td>
                        <div class="table-address">
                          <p>Rue du Transrans 89, Paris, France</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Anthony Levesque</h4>
                        </div>
                      </td>
                      <td>alevesque@gmail.com</td>
                      <td>0143318364</td>
                      <td>Directeur Stratégie et developpement</td>
                      <td>
                        <div class="table-address">
                          <p>/</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Mark Anderson</h4>
                          <p class="primary">Primary Contact</p>
                        </div>
                      </td>
                      <td>mark.anderson@gmail.com</td>
                      <td>+387 98 123 4567</td>
                      <td>CEO at Dior Fashion</td>
                      <td>
                        <div class="table-address">
                          <p>Rue du Transrans 89, Paris, France</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Anthony Levesque</h4>
                        </div>
                      </td>
                      <td>alevesque@gmail.com</td>
                      <td>0143318364</td>
                      <td>Directeur Stratégie et developpement</td>
                      <td>
                        <div class="table-address">
                          <p>/</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Mark Anderson</h4>
                          <p class="primary">Primary Contact</p>
                        </div>
                      </td>
                      <td>mark.anderson@gmail.com</td>
                      <td>+387 98 123 4567</td>
                      <td>CEO at Dior Fashion</td>
                      <td>
                        <div class="table-address">
                          <p>Rue du Transrans 89, Paris, France</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Anthony Levesque</h4>
                        </div>
                      </td>
                      <td>alevesque@gmail.com</td>
                      <td>0143318364</td>
                      <td>Directeur Stratégie et developpement</td>
                      <td>
                        <div class="table-address">
                          <p>/</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--END of .table-wrap-->

              <!-- New Member Modal -->
              <div class="modal fade" id="new-member" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="modal-header">
                      <h4 class="modal-title">New Contact for <span>Dior Fashion</span></h4>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <label>Type of Contact</label>
                        <div class="select-control">
                          <span class="select-caret"></span>
                          <select>
                            <option>General</option>
                            <option>General</option>
                            <option>General</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-xs-12">
                          <label>Affiliation a la TVA</label>
                        </div>
                        <div class="col-sm-2">
                          <div class="select-control">
                            <span class="select-caret"></span>
                            <select>
                              <option>Mr.</option>
                              <option>General</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-5">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-5">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Societe</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6">
                          <label>Adresse</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-6">
                          <label>Adresse Line 2</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-2">
                          <label>Code Postal</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-5">
                          <label>City</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-5">
                          <label>Country</label>
                          <div class="select-control">
                            <span class="select-caret"></span>
                            <select>
                              <option>France</option>
                              <option>France</option>
                              <option>France</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6">
                          <label>Telephone</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-6">
                          <label>Telecopie</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6">
                          <label>Code Quartier</label>
                          <div class="form-well">
                            <p>Verifier cetter adresse sur routage-en-linge.com</p>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <label>Statut</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6">
                          <label>Email</label>
                          <input type="email" class="form-control">
                          <img src="img/icon-mail.svg" class="svg form-icon">
                        </div>
                        <div class="col-sm-6">
                          <label>Intret puor les titres</label>
                          <div class="select-control">
                            <span class="select-caret"></span>
                            <select>
                              <option>Top’s Cars, Web ML</option>
                              <option>Top’s Cars, Web ML</option>
                              <option>Top’s Cars, Web ML</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-heading">
                        <h3>Informations complementaires</h3>
                      </div>
                      <div class="form-group">
                        <label>Fonction</label>
                        <div class="select-control">
                          <span class="select-caret"></span>
                          <select>
                            <option>Chief Executive Officer</option>
                            <option>Chief Executive Officer</option>
                            <option>Chief Executive Officer</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-4 col-md-2">
                          <label>No de Justificatifs</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-8 col-md-4">
                          <label>Libelle des justificatifs</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <span class="label-spacer"></span>
                          <div class="options options-inline">
                            <input name="Jamais de mailing" type="checkbox" id="check1"> 
                            <label for="check1">Jamais de mailing</label>
                          </div>
                          <div class="options options-inline">
                            <input name="Jamais-de-eMail" type="checkbox" id="check2"> 
                            <label for="check2">Jamais de eMail</label>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-trans" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-primary">Create Member</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div><!--END of .tab-team-->

      </div><!--END of .tab-->
    </div><!--END of .main-content-->

    <!-- ==================== Outdated Browser ==================== -->
    <div id="outdated">
      <h5>:(</h5>
      <h6>Your browser is out-of-date!</h6>
      <p>This website is built using latest technogies. Unfortunately your browser doesn't support those. Please update your browser to view this website correctly. Thank you.<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank">Update my browser now </a></p>
    </div>
    <!-- ================== END: Outdated Browser ================= -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/outdatedbrowser.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>